<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <header>
      <h2 class="logo">Logo</h2>
      <nav class="navigation">
        <a class="active" href="#">Home<span></span></a>
        <a href="#">About<span></span></a>
        <a href="#">Services<span></span></a>
        <a href="#">Contact<span></span></a>
      </nav>
    </header>

    <section class="parallax">
      <h2 id="text">To Graveyard</h2>
      <img id="tree-left" src="/public/tree-left.png" alt="Tree Left" />
      <img id="tree-right" src="/public/tree-right.png" alt="Tree Right" />
      <img id="gate-left" src="/public/gate-left.png" alt="Gate Left" />
      <img id="gate-right" src="/public/gate-right.png" alt="Gate Right" />
      <img id="grass" src="/public/grass.png" alt="Grass" />
    </section>

    <section class="content">
      <h2>Parallax Experience?</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
        architecto ea harum, nulla distinctio nemo excepturi nam necessitatibus
        tempora corporis praesentium quasi aliquam cum eaque repudiandae
        blanditiis, commodi, illum ex hic voluptates? Cumque ipsum incidunt
        error, magnam voluptatibus quasi excepturi laudantium aliquid? Aliquid
        autem, quasi ex facere error vel consequuntur numquam maxime! Velit,
        quos asperiores. Excepturi rem, eos deleniti totam nulla mollitia, vel,
        deserunt aut doloribus cumque dolor veritatis dolorem sequi esse natus
        unde voluptatem velit! Hic doloribus nisi iure iste, porro ex ipsum.
        Tempore iste, facere recusandae voluptatibus ex hic molestiae tenetur
        quos quibusdam vel nisi. Animi, temporibus. Fugit provident iure
        repellendus excepturi ipsam itaque earum doloribus eaque perferendis,
        quidem quaerat tempore quis aspernatur temporibus nisi! Rem molestiae,
        odio praesentium tempora error corrupti. Vitae necessitatibus, voluptas
        tenetur corrupti neque enim adipisci dolorem nemo eius qui nisi! Rem qui
        exercitationem laboriosam, ut accusamus minima magni voluptatem
        sapiente. Officiis officia eligendi cumque optio ut, vitae porro harum
        cupiditate. Laboriosam officiis culpa perferendis minima fugiat
        consectetur eveniet quia minus atque aliquid provident, deleniti iure
        cupiditate ab tempora possimus quod! Earum iusto illo odit corporis
        quasi officiis accusamus rem. Odio libero nostrum magni cupiditate
        laboriosam ex, et totam omnis officiis accusantium aperiam veniam?
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
        architecto ea harum, nulla distinctio nemo excepturi nam necessitatibus
        tempora corporis praesentium quasi aliquam cum eaque repudiandae
        blanditiis, commodi, illum ex hic voluptates? Cumque ipsum incidunt
        error, magnam voluptatibus quasi excepturi laudantium aliquid? Aliquid
        autem, quasi ex facere error vel consequuntur numquam maxime! Velit,
        quos asperiores. Excepturi rem, eos deleniti totam nulla mollitia, vel,
        deserunt aut doloribus cumque dolor veritatis dolorem sequi esse natus
        unde voluptatem velit! Hic doloribus nisi iure iste, porro ex ipsum.
        Tempore iste, facere recusandae voluptatibus ex hic molestiae tenetur
        quos quibusdam vel nisi. Animi, temporibus. Fugit provident iure
        repellendus excepturi ipsam itaque earum doloribus eaque perferendis,
        quidem quaerat tempore quis aspernatur temporibus nisi! Rem molestiae,
        odio praesentium tempora error corrupti. Vitae necessitatibus, voluptas
        tenetur corrupti neque enim adipisci dolorem nemo eius qui nisi! Rem qui
        exercitationem laboriosam, ut accusamus minima magni voluptatem
        sapiente. Officiis officia eligendi cumque optio ut, vitae porro harum
        cupiditate. Laboriosam officiis culpa perferendis minima fugiat
        consectetur eveniet quia minus atque aliquid provident, deleniti iure
        cupiditate ab tempora possimus quod! Earum iusto illo odit corporis
        quasi officiis accusamus rem. Odio libero nostrum magni cupiditate
        laboriosam ex, et totam omnis officiis accusantium aperiam veniam?
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
        architecto ea harum, nulla distinctio nemo excepturi nam necessitatibus
        tempora corporis praesentium quasi aliquam cum eaque repudiandae
        blanditiis, commodi, illum ex hic voluptates? Cumque ipsum incidunt
        error, magnam voluptatibus quasi excepturi laudantium aliquid? Aliquid
        autem, quasi ex facere error vel consequuntur numquam maxime! Velit,
        quos asperiores. Excepturi rem, eos deleniti totam nulla mollitia, vel,
        deserunt aut doloribus cumque dolor veritatis dolorem sequi esse natus
        unde voluptatem velit! Hic doloribus nisi iure iste, porro ex ipsum.
        Tempore iste, facere recusandae voluptatibus ex hic molestiae tenetur
        quos quibusdam vel nisi. Animi, temporibus. Fugit provident iure
        repellendus excepturi ipsam itaque earum doloribus eaque perferendis,
        quidem quaerat tempore quis aspernatur temporibus nisi! Rem molestiae,
        odio praesentium tempora error corrupti. Vitae necessitatibus, voluptas
        tenetur corrupti neque enim adipisci dolorem nemo eius qui nisi! Rem qui
        exercitationem laboriosam, ut accusamus minima magni voluptatem
        sapiente. Officiis officia eligendi cumque optio ut, vitae porro harum
        cupiditate. Laboriosam officiis culpa perferendis minima fugiat
        consectetur eveniet quia minus atque aliquid provident, deleniti iure
        cupiditate ab tempora possimus quod! Earum iusto illo odit corporis
        quasi officiis accusamus rem. Odio libero nostrum magni cupiditate
        laboriosam ex, et totam omnis officiis accusantium aperiam veniam?
      </p>
    </section>

    <audio id="audio" src="/audio/fool-theme-brian-bolger.mp3" preload="auto"> 


    <script type="module" src="/main.js"></script>
  </body>
</html>
